<form>
   <div class="row">
       <div class="col-6 offset-3">
           <div class="card mt-5">
               <div class="card-header">
                   please Login.. 
               </div>
               <div class="card-body">
                   <div class="mb-3">
                       <label for="ip1" class="form-label">Username</label>
                       <input type="text" class="form-control" id="ip1" name="username" [(ngModel)]="u.username">
                    </div>
                    <div class="mb-3">
                        <label for="ip2" class="form-label">Password</label>
                        <input type="password" class="form-control" id="ip2" name="password" [(ngModel)]="u.password">
                    </div>
               </div>
               <div class="card-footer">
                   <button class="btn btn-success" (click)="login();">Login</button>
               </div>
           </div>
       </div>
   </div>
</form>

