 <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ex1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <!-- 
    <script src="https://kit.fontawesome.com/d9ca96c699.js"></script>
  -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
 
</body>
</html>
